Hi, this is Tomas.

I am very pleased that you are interested in my guide and I am glad that I can do useful things for people.


1. .arproj and .arexport files.
These are the very additional effects and things I talked about in my video. 
You don't have to use them and you can just experiment with them. I named each filter according to what it does. 
So it shouldn't be hard to figure out. You can create as many filters with different effects as you want, there is no limit. 
If you want any additional effect, feel free to tweet me. I'll help. 

As for my effects, you just need to add them to Spark AR. 
You need to click "File">"Open..." and select any effect you want to add.
 
2. B&W and Snowflakes:
These are the same effects, only they are in png format. 
If you want to add them, just repeat the first point.

3. Icon for INST.
When your filter is ready - you need an icon, just like in snapchat. You will add it to the Spark AR Hub site. 
I decided not to reinvent the wheel and just used the same icon as in the snapchat. You can use a different one if you want. 
It's your choice.

I hope you did well and created your first filter on instagram. 
I'd appreciate it if you'd share this guide with your CloneX friends <3.




If something is not working for you or you have questions - dm me (@TomasDvorak777).